[PyScripter]
Version=2.4.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyCalc.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyCalc_Common.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyController.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyDomain.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyNumbers.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzyRule.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzySet.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Users\sejros\Documents\GitHub\FuzzyCalcPy\FuzzySubset.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

